# SportsApp

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/azamat/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamat/sportsapp/app/: KoinConfig.kt  SportsApp.kt
app/src/main/java/com/azamat/sportsapp/base/: BaseActivity.kt  BaseApiResult.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoggingActivity.kt  LoggingFragment.kt
app/src/main/java/com/azamat/sportsapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/azamat/sportsapp/model/: Constants.kt
app/src/main/java/com/azamat/sportsapp/model/remote/: RetrofitClient.kt
app/src/main/java/com/azamat/sportsapp/model/remote/api/: ApiService.kt
app/src/main/java/com/azamat/sportsapp/model/remote/response/: ErrorResponseBody.kt  Player.kt  PlayerResponse.kt
app/src/main/java/com/azamat/sportsapp/model/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/azamat/sportsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/azamat/sportsapp/ui/fragment/details/: PlayerDetailsFragment.kt
app/src/main/java/com/azamat/sportsapp/ui/fragment/playerlist/: PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/azamat/sportsapp/utils/: LargeBundleDetector.kt  OkHttpClientFactory.kt  ResponseHandler.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_player.xml  fragment_player_details.xml  item_list_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azamat/sportsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
