buildscript {
    apply from: '../versions.gradle'
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'

}

int getBuildNum() {
    ByteArrayOutputStream stdout = new ByteArrayOutputStream()
    try {
        exec {
            workingDir '.'
            commandLine "git", "rev-list", "--all", "--count"
            standardOutput = stdout
        }

        BufferedReader data = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(stdout.toByteArray())))
        try {
            int gitCommitCount = Integer.parseInt(data.readLine())
            println "Git Commit Count: $gitCommitCount"
            return gitCommitCount
        } finally {
            data.close()
        }
    } catch (Exception ex) {
        throw new GradleException("getBuildNum() - Failed to get git commit count. ", ex)
    }
}

android {
    namespace 'com.azamat.sportsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.azamat.sportsapp"
        minSdk 21
        targetSdk 33
//        versionCode getBuildNum()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", getAppFileName(versionName, versionCode))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://www.thesportsdb.com/api/v1/json/50130162/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://www.thesportsdb.com/api/v1/json/50130162/"'
        }
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    //Android Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okttp_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
}

static def getAppFileName(versionName, versionCode) {
    return "Sports-app-$versionName-build-$versionCode"
}